<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Data_Movieome</title>
		
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		
		<!--<script src="js/bootstrap.js"></script>-->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery-1.11.3.js"></script>
		<script src="js/index.js"></script>
		<script src="js/jquery.session.js"></script>
		<script src="js/jquery.backstretch.min.js"></script>
	</head>
	<body class="bodyClass">
	    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="welcome.html">Data_Movie</a>
        </div>
        <div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="welcome.html">Home</a></li>
            </ul>
        </div>
        </div>
    	</nav>
		<div class="container">
			<div class="row">
				<img class="img-responsive">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-8 text-center divClass">
							Nice to meet you! <br>
							Welcome To Movie Recommendation System
						</div>
					</div>
					<div class="row">
						<div class="col-sm-offset-5">
						<button class="to-login" onclick="forwardIndex()">
							Start
						</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<footer>
			<div class="footer">
				<p>By DS team</p>
			</div>
	</footer>
	<script>
	$(document).ready(function () {
  //your code here
   // 设置图片的路径
var images = [
	"img/1.png",
	"img/2.png",
	"img/3.jpg"
];
$(images).each(function(){
   $('<img/>')[0].src = this; 
});
var index = 0;
$.backstretch(images[index], {transitionDuration: 800}); // 渐隐速度设置
setInterval(function() {
	index = (index >= images.length - 1) ? 0 : index+=1;
	$.backstretch(images[index]);
}, 5000);
});
	
	</script>
</html>
