html,body{
	height:100%;
	background:url("../img/1.png");
	} 

indexform{
    margin: 30px;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}
.poster{
    height: 200px;
    width: auto;

}

/**welcome-start*/
.bodyClass {
	position:absolute;
	z-index:-1;
	width:100%;
	height:100%;
}
.guide {
	height: 90%;
	width:100%;
	margin: 0px;
	padding: 0px;
}
.navbar {
	margin-bottom: 0px;
}

.guide .box {
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: center center;
	height: 100%;
	display: flex;
	display: -webkit-flex;
	justify-content: center;
	-webkit-justify-content: center;
	align-items: flex-end;
	-webkit-align-items: flex-end;
}

/* .guide .show {
	background-image: url(../img/titanic.jpg);
} */
.to-login {
	font-size: 16px;
	border-radius: 5px;
	border: none;
	background-color: rgba(0, 0, 0, .5);
	color: #ffffff;
	height:40px;
	width:80px;
	z-index:2;
	position: fixed;
	margin-top: 400px;
	margin-left:auto;
	margin-right:auto;
	text-align: center;
	
}
.divClass {
	color:#ffffff;
	position:fixed;
	z-index:3;
	margin-left: auto;
	margin-right: auto;
    margin-top: 10%;
    text-align: center;
	font-size:45px;
}

/**welcome-end*/
.titleClass{
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-size:45px;
	margin-bottom:40px;
	margin-top:40px;
}



.form-background{
	min-height:100%;
	height:auto;
	background-color:white;
}
.a-return {
	margin-top:30px;
}

table {
	margin-left:auto;
	margin-right:auto;
	border-collapse:separate; 
	border-spacing:0px 10px;
}

tr{
	margin-top:20px;
	height:100px;
}

.div-group{
	height:200px;
	width:auto;
}

td img{
	
	height: 100px;
	width:aotu;
	
}
